# Views
views:
  datatables:
    'sProcessing': 'Bezig...'
    'sLengthMenu': '_MENU_ items weergeven'
    'sZeroRecords': 'Geen items gevonden'
    'sInfo': '_START_ tot _END_ van _TOTAL_ items'
    'sInfoEmpty': 'Geen items om weer te geven'
    'sInfoFiltered': ' (gefilterd uit _MAX_ items)'
    'sInfoPostFix': ''
    'sSearch': 'Zoeken:'
    'sEmptyTable': 'Geen items aanwezig..'
    'sInfoThousands': '.'
    'sLoadingRecords': 'Een moment geduld aub - bezig met laden...'
    'sFirst': 'Eerste'
    'sLast': 'Laatste'
    'sNext': 'Volgende'
    'sPrevious': 'Vorige'
  box:
    confirm:
      title: 'Bevestigen'
      buttons:
        confirm: 'Akkoord'
        cancel: 'Annuleren'

# Group
group:
    edit:
        submit: 'Groep bijwerken'
    show:
        name: 'Groep naam'
    new:
        submit: 'Groep aanmaken'
    flash:
        updated: 'De groep is bijgewerkt'
        created: 'De groep is aangemaakt'
        deleted: 'De groep is verwijderd'

# Security
security:
    login:
        username: 'E-mailadres'
        password: 'Wachtwoord'
        title: 'Inloggen'
        intro: 'Gebruik alsjeblieft jouw e-mailadres en wachtwoord om in te loggen'
        remember_me: 'Onthoud mijn gegevens'
        trouble: 'Wachtwoord vergeten?'
        submit: 'Inloggen'
    resetting:
        request:
            title: 'Wachtwoord vergeten?'
            intro: 'Vul hieronder jouw e-mailadres in om jouw wachtwoord te herstellen'
        reset:
            title: 'Wachtwoord wijzigen'
            intro: 'Vul hieronder jouw nieuwe wachtwoord in'
            password_first: 'Jouw nieuwe wachtwoord'
            password_second: 'Herhaal wachtwoord'

# Global strings
layout:
    logout: 'Uitloggen'
    login: 'Inloggen'
    register: 'Registreer'
    logged_in_as: 'Ingelogd als %username%'
    not_logged_in: 'Momenteel niet ingelogd'

# Profile
profile:
    show:
        username: 'Gebruikersnaam'
        email: 'E-mail'
    edit:
        submit: 'Bijwerken'
    flash:
        updated: 'Het profiel is bijgewerkt'

# Password change
change_password:
    submit: 'Wachtwoord wijzigen'
    flash:
        success: 'Het wachtwoord is gewijzigd'

# Registration
registration:
    check_email: 'Er is een e-mail verstuurd naar %email%, met een link om jouw account te activeren.'
    confirmed: 'Gefeliciteerd %username%, jouw account is nu geactiveerd.'
    back: 'Terug naar de oorspronkelijke pagina.'
    submit: 'Registreer'
    flash:
        user_created: 'De gebruiker is succesvol aangemaakt'
    email:
        subject: 'Welkom %username%!'
        message: |
            Hallo %username%!

            Je moet jouw account nog valideren, ga naar %confirmationUrl%

            Vriendelijke groeten,
            het Team.

# Password resetting
resetting:
    password_already_requested: 'Het wachtwoord voor deze gebruiker is al aangevraagd binnen de laatste 24 uur.'
    check_email: 'Er is een e-mail verstuurd naar %email%, met een link om het wachtwoord te resetten.'
    request:
        invalid_username: 'De gebruiker "%username%" bestaat niet.'
        username: 'Gebruikersnaam of e-mailadres:'
        submit: 'Reset wachtwoord'
    reset:
        submit: 'Wijzig wachtwoord'
    flash:
        success: 'Het wachtwoord is succesvol gereset'
    email:
        subject: 'Welkom %username%!'
        message: |
            Hallo %username%!

            Om jouw wachtwoord te resetten, klik je op de volgende link %confirmationUrl%

            Met vriendelijke groet,
            het Team.

# Form field labels
form:
    group_name: "Groep naam:"
    username: "E-mailadres:"
    email: "E-mail:"
    current_password: "Huidig wachtwoord"
    password: "Wachtwoord:"
    password_confirmation: "Wachtwoord controle:"
    new_password: "Nieuw wachtwoord"
    new_password_confirmation: "Wachtwoord controle"

# Error messages
error:
  404:
    title: 'Oops! Pagina niet gevonden.'
    description: 'We hebben de gevraagde pagina niet kunnen vinden. Ondertussen kan je <a href="/">terug naar de startpagina.</a>.'
  500:
    title: 'Oops! Er is iets misgegaan.'
    description: 'We zijn bezig om dit probleem op te lossen. Ondertussen kan je <a href="/">terug naar de startpagina.</a>.'
  general:
    title: 'Oops! Er is iets misgegaan.'
    description: 'We zijn bezig om dit probleem op te lossen. Ondertussen kan je <a href="/">terug naar de startpagina.</a>.'